SELECT user_id        -- то что выводим
FROM   users          -- из какой таблицы
WHERE  sex = 'female' -- фильтрация по данным по полу
ORDER BY user_id      -- сортировка
limit 1000            -- ограничение по количеству выведенной информации в запросе
